<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <link rel="stylesheet" href="signin.css">
</head>

<body>
    <form action="">
        <div class="container">
            <h1 id="SignIn">Sign In</h1>

            <input type="text" placeholder="Email" name="Email" required><br>
            <input type="password" placeholder="Password" name="psw" required>
            <div>
            <button type="submit" class="SignInbtn">Sign In</button>
            <button type="submit" class="SignInbtn">Login as Guest User</button>
            <p class="linking">New to MovieApp?<a href="#SignUp">SignUp Now.</a></p>
            </div>
        </div>
        <div class="container">
            <h1 id="SignUp">Sign Up</h1>

            <input type="text" placeholder="Email"><br>
            <input type="password" placeholder="Password">
            <div>
            <button type="submit" class="SignUpbtn">Sign Up</button>
            <button type="submit" class="SignUpbtn">Login as Guest User</button>
            <p class="linking">New to MovieBox?<a href="#SignIn">SignIn Now.</a></p>
            </div>
        </div>
    </form>
</body>

</html>