body{
    background-color: rgb(110, 108, 108);

}
*
{
    box-sizing: border-box;
}
.container
{
    padding: 30px;
    margin: 110px;
    /* height: 500px; */
    align-items: center;
    text-align: center;
    background-color: black;
}
input[type=text],
input[type=password]{
    font-size: 20px;
    width: 50%;
    padding: 15px;
    margin: 10px;
    display: inline-block;
    border: none;
    border-radius: 10px;
    background-color: rgb(202, 196, 196);
}
.SignInbtn
{
    font-size: 20px;
    width: 50%;
    background-color: red;
    color: whitesmoke;
}
.SignUpbtn
{
    font-size: 20px;
    width: 50%;
    background-color: red;
    color: whitesmoke;
}
button{
    size: 30px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}
.linking
{
    font-size: 20px;
    color: rgb(149, 144, 144);
}
a
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: bold;
    scrollbar-darkshadow-color: blue;
}
form
{
    float: inline-start;
}